{
  "name": "kafka",
  "version": "1.0.0",
  "description": "![image](../images/confluent-logo-300-2.png)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "start:docker": "npm i && nodemon src/index.js",
    "producer": "nodemon producer.js",
    "consumer": "nodemon consumer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@forrestjs/package-fastify": "3.19.8",
    "envalid": "^6.0.2",
    "ip": "^1.1.5",
    "kafkajs": "^1.15.0",
    "serialize-error": "^8.0.0"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "nodemon": "^1.18.3"
  }
}
